<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Recurly">
      <HintPath>../Recurly/bin/Debug/netstandard2.0/Recurly.dll</HintPath>
    </Reference>
    <PackageReference Include="restsharp" Version="106.3.1" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.0" />
  </ItemGroup>
</Project>
