# recurly-client-dotnet

./: .bumpversion.cfg  .changelog_config.yaml  .gitattributes  .github_changelog_generator  .gitignore  .travis.yml  1  CHANGELOG.md  CONTRIBUTING.md  History.md  LICENSE.txt  README.md  Recurly.sln  build.cmd  examples.md  recurly-client-net.sln  recurly.sln  snippets.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml
Recurly/: ApiError.cs  ApiErrorType.cs  ApiErrorTypes.cs  ApiErrors.cs  BaseClient.cs  Client.cs  ClientOptions.cs  Constants.cs  EmptyResource.cs  Error.cs  FileSerializer.cs  Http.cs  IClient.cs  IEventHandler.cs  IPager.cs  IRecurlyClient.cs  IRecurlyLogger.cs  InvalidCredentialsException.cs  Json.cs  JsonSerializer.cs  NotFoundException.cs  OptionalParams.cs  Pager.cs  QueryParams.cs  Recurly.csproj  RecurlyAccount.cs  RecurlyClient.cs  RecurlyClientFactory.cs  RecurlyError.cs  RecurlyServerException.cs  RecurlyStringEnumConverter.cs  Request.cs  RequestOptions.cs  Resource.cs  Response.cs  TemporarilyUnavailableException.cs  Utils.cs  ValidationException.cs
Recurly.TestRig/: Program.cs  RecurlyTestRig.csproj
Recurly.Tests/: BaseClientTest.cs  Client.cs  ClientTest.cs  Fixtures.cs  HttpTest.cs  JsonSerializerTest.cs  JsonTest.cs  MockClient.cs  OptionalParamsTest.cs  PagerTest.cs  Recurly.Tests.csproj  RecurlyClientFactoryTest.cs  RequestOptionsTest.cs  ResponseTest.cs  UtilsTest.cs  coverage.json
Recurly.Tests/Errors/: ApiErrorTest.cs
Recurly/Errors/: ApiError.cs  ApiErrorType.cs  ApiErrors.cs  Factory.cs  NetworkError.cs
Recurly/Resources/: Account.cs  AccountAcquisition.cs  AccountAcquisitionCost.cs  AccountAcquisitionUpdatable.cs  AccountAcquisitionUpdate.cs  AccountBalance.cs  AccountBalanceAmount.cs  AccountCreate.cs  AccountInvoiceTemplate.cs  AccountMini.cs  AccountNote.cs  AccountPurchase.cs  AccountReference.cs  AccountUpdate.cs  AddOn.cs  AddOnCreate.cs  AddOnMini.cs  AddOnPricing.cs  AddOnUpdate.cs  Address.cs  AddressWithName.cs  BillingInfo.cs  BillingInfoCreate.cs  BillingInfoPaymentMethod.cs  BillingInfoUpdatedBy.cs  BillingInfoVerify.cs  BillingInfoVerifyCVV.cs  BinaryFile.cs  BooleanResponse.cs  BusinessEntity.cs  Coupon.cs  CouponBulkCreate.cs  CouponCreate.cs  CouponDiscount.cs  CouponDiscountPricing.cs  CouponDiscountTrial.cs  CouponMini.cs  CouponPricing.cs  CouponRedemption.cs  CouponRedemptionCreate.cs  (+180 more)
Recurly/scripts/: build  check-deps  install-deps  test
RecurlyAPIClientCaller/: App.config  Program.cs  RecurlyAPIClientCaller.csproj
RecurlyAPIClientCaller/Properties/: AssemblyInfo.cs
RecurlyTestRig/: .gitignore  Program.cs  RecurlyTestRig.csproj
Test/: AccountAcquisitionTest.cs  AccountTest.cs  AddOnTest.cs  AdjustmentTest.cs  App.config  App.config.template  BaseTest.cs  BillingInfoTest.cs  BusinessEntityTest.cs  ChargeTest.cs  CouponRedemptionTest.cs  CouponTest.cs  CreditPaymentTest.cs  CustomFieldDefinitionTests.cs  EnumTest.cs  ExtensionTest.cs  ExternalChargeTest.cs  ExternalInvoiceTest.cs  ExternalPaymentPhaseTest.cs  ExternalProductReferenceTest.cs  ExternalProductTest.cs  ExternalSubscriptionTest.cs  Factories.cs  FixtureImporterTests.cs  GeneralLedgerAccountTest.cs  GiftCardTest.cs  InvoiceTest.cs  ItemTest.cs  PerformanceObligationTest.cs  PlanTest.cs  PurchaseTest.cs  QueryBuilderTest.cs  Recurly.Test.csproj  RecurlyFact.cs  SettingsFixture.cs  SettingsManagerTest.cs  SettingsTest.cs  ShippingMethodTest.cs  SubscriptionAddOnTest.cs  SubscriptionTest.cs  (+8 more)
Test/Fixtures/: FixtureImporter.cs  FixtureResponse.cs
Test/Fixtures/accounts/: show-200.xml
Test/Fixtures/addons/: revrec.show-200.xml
Test/Fixtures/adjustments/: revrec.show-200.xml  show-200.xml
Test/Fixtures/business_entities/: show-200.xml
Test/Fixtures/entitlements/: index-200.xml
Test/Fixtures/external_invoices/: index-200.xml  show-200.xml
Test/Fixtures/external_payment_phases/: index-200.xml  show-200.xml
Test/Fixtures/general_ledger_accounts/: index-200.xml  show-200.xml
Test/Fixtures/gift_cards/: revrec.show-200.xml
Test/Fixtures/invoices/: create-201.xml  mark_failed-200.xml  mark_successful-200.xml  show-200.xml
Test/Fixtures/items/: revrec.show-200.xml
Test/Fixtures/performance_obligations/: index-200.xml  show-200.xml
Test/Fixtures/plans/: show-200.xml
Test/Fixtures/shipping_methods/: revrec.show-200.xml
Test/Fixtures/transactions/: create-422.xml  refund-202.xml  show-200-error.xml  show-200.xml
Test/List/: AccountListTest.cs  BusinessEntitiesListTest.cs  EntitlementListTest.cs  ExportListTest.cs  ExternalInvoiceListTest.cs  ExternalPaymentPhaseListTest.cs  ExternalProductReferencesListTest.cs  ExternalProductsListTest.cs  ExternalSubscriptionListTest.cs  GeneralLedgerAccountListTest.cs  InvoiceListTest.cs  PerformanceObligationListTest.cs  PlanListTest.cs  SubscriptionAddOnListTest.cs  SubscriptionListTest.cs  TransactionListTest.cs
Test/Properties/: AssemblyInfo.cs
openapi/: api.yaml
scripts/: build  check-deps  clean  format  install-deps  prepare-release  release  test
