<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Recurly</PackageId>
    <Version>3.0.0-beta.1</Version>
    <Authors>ben@recurly.com</Authors>
    <Company>Recurly, Inc.</Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="restsharp" Version="106.6.9" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.0" />
  </ItemGroup>
</Project>
